
Strategies
Know the Instructions
You should make sure you are familiar with what you have to do before you take
the test. The instructions for Reading Part A look like this:
TIME: 15 minutes
Know the Format
In Part A of the Reading Test, you need to look at the 4 texts provided across two
pages of your test booklet. The 4 texts in this section are examples of a variety of
text types you might find in the workplace - including at least one that presents
visual or tabular information, such as: a flow chart, table, or diagram. Other texts
in Part A will include information in paragraphs and bullet-pointed lists. Some of
the texts in this section will contain numbers, but you are not required to make
any calculations.
Look at the four texts, A – D, in the Text Booklet.
For each question, 1 – 20, look through the texts, A – D, to find the
relevant information.
Write your answers on the spaces provided in this Question Paper.
Answer all the questions within the 15-minute time limit.
The 4 texts in Reading Part A test your ability to consult and understand
practical reference documents for specific conditions and treatments, for
example, one of the texts might outline the correct procedure to follow when a
patient has a broken arm. Don’t worry if at first the topic of the texts are
unfamiliar to you, you will not need to have prior knowledge of the specific
condition or treatment discussed in the texts for Reading Part A. Simply focus on
finding the word or phrase in the relevant text that allows you to answer each
individual question.
When you begin Part A, you should start by looking briefly at each of the four
texts in the test booklet to understand the type of information being provided in
each text. You should spend only a short time at the 4 texts before answering the
questions, as the first task will help you to understand the information provided:`
